{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The One Million Pixel</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <style>
            html body {
        background-color: rgba(0,0,0,1.00); 
        }
        #txt{
            margin-top: 200px;
        }
        p {
            font-size: 22px;
        }
       
        #big-line:after{
            background: white;
            content: '';
            display: block;
            width: 1100px;
            height: 3px;
            margin: 40px auto;
            margin-top: 100px;
        }
        a{
            color: white;
        }
        .header{
            background-color: black;
            height: 30px;
        }
        ul > li {
            list-style-type: none;
        }
        li > a{
            text-decoration: none;
            color: var(--pink);
        }
        li > a:hover{
            text-decoration: none;
            color: rgb(168, 25, 90);
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row align-items-center header justify-content-center mb-2">
                <div class="col-auto p-0">
                    <ul class="m-0 p-0">
                        <li><a href="{% url 'index' %}" style="color: rgba(219, 39, 119)">HOME</a>&nbsp;&nbsp;
                        <a href="{% url 'rarity_tool' %}" style="color: rgba(219, 39, 119)">Rarity Tool</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-5 pt-5" id="big-line"></div>
                <div class="col-8 mt-5 offset-md-3  text-white">
                    <p>The Private Club opens on October 31, 2021.
                    </p>
                    <img src="{% static 'images/img3.png' %}"
                    class="img-fluid mt-3" alt="image" width="600px"><br>
                    <p class="mt-4">1,000,000 Pixel. 10,000 Blocks each is 10x10pixels.
                    </p>
                    <p class="text-white mt-4">You can put your ad here if you have a DAW. If you haven’t, buy one from
                        <a href="https://opensea.io/collection/deadarmyclub">OpenSea</a>.
                    </p>
                    <p class="text-white mt-4">Read the full details about the private club on our discord channel:
                        <a href="https://discord.com/invite/ge9pUAaCFp" target="blank">discord.gg/ge9pUAaCFp</a>.
                    </p>
                </div>
                <div class="row" id='big-line' style="margin-top:
                200px;">
                <div class='col-12 mt-5'>
                    <a href="https://discord.com/invite/ZDMmnMbScE">
                        <img class="img-fluid" src="{% static 'images/discord-logo.png' %}"
                            alt="image" width="50px"></a>
                    <a href="https://twitter.com/deadarmyclub"> <img
                            class="img-fluid" src="{% static 'images/twitter-logo.png' %}"
                            alt="image" width="50px"></a>
                    <a
                        href="https://www.instagram.com/deadarmyclub/">
                        <img class="img-fluid" src="{% static 'images/insta-logo.png' %}"
                            alt="image" width="50px"></a>
                    <a
                        href="https://opensea.io/collection/deadarmyclub">
                        <img class="img-fluid" src="{% static 'images/opensea-logo.png' %}"
                            alt="image" width="40px"></a>
                </div>
            </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    </body>
</html>